<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    
    body{
        margin:0px;
        font-family: "poppins";
    }
    a{
        text-decoration: none;
    }
    .navContainer{
        padding:30px;
    }
    .nav{
         background-color: #fff;
        background-size: cover;
        color: rgb(218, 209, 209);
        display: flex;
        flex-direction: row;
        justify-content: end; 

       }
       .navContent{
        margin:10px;
        color: black;
       }

    .bg{
        background-image:linear-gradient( rgba(41, 91, 100, 0.8), rgba(0, 0, 0, 0.8)),url("mainbg.jpg");
        background-size:cover;
        padding:20px;
    }
    .bgColor{
        color:rgba(243, 240, 240, 0.897);
        font-size:80px;
        font-family:sans-serif;
        text-align: center;
    }
    .td{
        margin-right: 80px;
    }
    .tdd{
        margin-left: 80px;
    }
    .table{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .labelContiner{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .input{
        padding:10px;
        margin:10px;
    }
    .secondInput{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px;
    }
    .sinputInside{
        padding:10px;
        margin:10px;
        width:385px;
        
    }
    .btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        

    }
    .btnn{
        width: 130px;
        padding:15px;
        border-width: 2px;
        font-family:;
        font-size: large;
    }
    .td{
        margin: 20px;
        border-radius: 2px;
    }
    footer{
    margin:0px;
    padding:20px;
    background-color:rgb(218, 211, 211);
    background-size: cover;
    color:#fff;
}

.id{
    font-family: 'Courier New', Courier, monospace;
    margin-left:20px;
    font-size:18px;
    margin:20px;
    color:black;

}
.fp{
    text-align: center;
}
i{
    color:#fff;
    margin: 20px;
    color:black;
}

</style>
<body>
    <div>
        <div class="navContainer">
            
            <div class="nav">
                
                
                <a href="" class="navContent " >Contact + Connect</a>
                <a href="./login .html" id="home" class="navContent ">Log in </a>
            </div>
            
        </div>
        <div class="bg">
            <h1 class="bgColor">Contact + Connect</h1>
        </div>
        <p style="font-size:20px; text-align:center; margin-top:80px;" >Do you have a project you’d like to collaborate on? We’d love to hear from you. Fill out the form below and we’ll be in touch soon.</p>
        <div>
            <table class="table">
                <tr>
                    <td >
                        <h1 class="td">CALL</h1>
                        <p class="td" style="font-size:20px;">9500387109</p>
                    </td>
                    <td >
                        <h1 class="tdd">CLICK</h1>
                        <p class="tdd" style="font-size:20px;">Ebinazaer206@gmail.com</p>
                        
                    </td>
                </tr>
            </table>

        </div>
        <hr style="width:1000px;">

        <div class="personalDetails">
            <p style="font-size:40px; text-align:center; margin-top:50px;" >We can't wait to hear about your project</p>
            <p style="font-size:20px; text-align:center; margin-top:30px; color: rgb(92, 92, 92);">DROP US A LINE!</p>

            <div class="labelContiner">
                <label>NAME*</label><br>
                <input type="text" placeholder="FirstName" class="input">
                <input type="text" placeholder="LastName" class="input"><br>

            </div>
            <div class="secondInput">
                <label>EMAIL*</label><br>
                <input text="Email" placeholder="EMAIL" class="sinputInside">
            </div>
            <div class="secondInput">
                <label style="font-size:20px;">purpose*</label><br>
                <input text="Email" placeholder="Reason For Contect us" class="sinputInside">

                
            </div>
            <div class="btn">
                <button class="btnn">Submit </button>
            </div>
            

        </div>
        <hr style="width:1000px;">
        
        <p style="font-size:35px; text-align:center; margin-top:50px;" >OUR SNAP FROM SOME EVENT !</p>
        <div class="btn">
            
            <table>
                <tr>
                    <td>
                        <img src="./t1.jpg" style="height:150px;" class="td">
                    </td>
                    <td>
                        <img src="./t2.jpg" style="height:150px;" class="td">
                    </td>
                    <td>
                        <img src="./t3.jpg" style="height:150px;" class="td">
                    </td>
                    <td>
                        <img src="./t4.jpg" style="height:150px;" class="td">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./t5.jpg" style="height:150px;" class="td">
                    </td>
                    <td>
                        <img src="./t6.jpg" style="height:150px;" class="td">
                    </td>
                    <td>
                        <img src="./t7.jpg" style="height:150px;" class="td">
                    </td>
                    <td>
                        <img src="./t8.jpg" style="height:150px;" class="td">
                    </td>
                </tr>
            </table>
            

        </div>
        <footer >
            <div class="btn">
                <table>
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/ebiinnaazz/?hl=en">
                                <i class="fa-brands fa-instagram-square" style="font-size: 30px;" id="insta"><span class="id">ebiinnaazz</span></i>
                            </a>
                        
                        <i class="fa-solid fa-envelope" style="font-size: 30px;" id="insta"><span class="id">ebinazer206@gmail.com</span></i>
                        </td>
                        
                    </tr>
                    
                    
                </table>
            </div>
            
            <p class="id fp" >Copyrights <Span class="fp"> <i class="fa-solid fa-copyright"></i></span>2022 Ebinazer.All Rights Reserved</p>
            
        </footer>

       
    </div>
   
</body>

</html>